[[inputs.exec]]
  ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
  commands = ["cat /opt/telegraf/dtn_demo_check_sc17.json"]
  name_suffix = "_sc17_demo"
  timeout = "5s"
  data_format = "json"
  tag_keys = [
    "R740xd_2",
  ]

 [[inputs.net]]
   interfaces = ["em4","p4p1.3061","p4p1.3063","p1p1.2038"]
